--task=emnist_cr --aggr=mean --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1500 --client_batch_size=20 --emnist_cr_model=cnn --client_optimizer=sgd --client_learning_rate=0.1 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=emnist_cr_mean
--task=emnist_cr --aggr=fetch_sgd --fetch_sgd_num_rows=1  --fetch_sgd_momentum=0 --fetch_sgd_lr=1 --fetch_sgd_k=100000 --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1500 --client_batch_size=20 --emnist_cr_model=cnn --client_optimizer=sgd --client_learning_rate=0.1 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=emnist_cr_fetch_sgd
--task=emnist_cr --aggr=hadamard_quantization --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1500 --client_batch_size=20 --emnist_cr_model=cnn --client_optimizer=sgd --client_learning_rate=0.1 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=emnist_cr_hadamard_quantization
--task=emnist_cr --aggr=kashin_quantization --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1500 --client_batch_size=20 --emnist_cr_model=cnn --client_optimizer=sgd --client_learning_rate=0.1 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=emnist_cr_kashin_quantization
--task=emnist_cr --aggr=terngrad --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1500 --client_batch_size=20 --emnist_cr_model=cnn --client_optimizer=sgd --client_learning_rate=0.1 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=emnist_cr_terngrad
--task=emnist_cr --aggr=drive --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1500 --client_batch_size=20 --emnist_cr_model=cnn --client_optimizer=sgd --client_learning_rate=0.1 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=emnist_cr_drive
--task=emnist_cr --aggr=drive_plus --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1500 --client_batch_size=20 --emnist_cr_model=cnn --client_optimizer=sgd --client_learning_rate=0.1 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=emnist_cr_drive_plus
--task=shakespeare --aggr=mean --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1200 --client_batch_size=4 --shakespeare_sequence_length=80 --client_optimizer=sgd --client_learning_rate=1 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=shakespeare_mean
--task=shakespeare --aggr=fetch_sgd --fetch_sgd_num_rows=1  --fetch_sgd_momentum=0 --fetch_sgd_lr=1 --fetch_sgd_k=50000 --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1200 --client_batch_size=4 --shakespeare_sequence_length=80 --client_optimizer=sgd --client_learning_rate=1 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=shakespeare_fetch_sgd
--task=shakespeare --aggr=hadamard_quantization --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1200 --client_batch_size=4 --shakespeare_sequence_length=80 --client_optimizer=sgd --client_learning_rate=1 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=shakespeare_hadamard_quantization
--task=shakespeare --aggr=kashin_quantization --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1200 --client_batch_size=4 --shakespeare_sequence_length=80 --client_optimizer=sgd --client_learning_rate=1 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=shakespeare_kashin_quantization
--task=shakespeare --aggr=terngrad --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1200 --client_batch_size=4 --shakespeare_sequence_length=80 --client_optimizer=sgd --client_learning_rate=1 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=shakespeare_terngrad
--task=shakespeare --aggr=drive --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1200 --client_batch_size=4 --shakespeare_sequence_length=80 --client_optimizer=sgd --client_learning_rate=1 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=shakespeare_drive
--task=shakespeare --aggr=drive_plus --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1200 --client_batch_size=4 --shakespeare_sequence_length=80 --client_optimizer=sgd --client_learning_rate=1 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=shakespeare_drive_plus
--task=cifar100 --aggr=mean --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=6000 --client_batch_size=20 --cifar100_crop_size=24 --client_optimizer=sgd --client_learning_rate=0.1 --server_optimizer=sgd --server_learning_rate=3 --experiment_name=cifar100_mean
--task=cifar100 --aggr=fetch_sgd --fetch_sgd_num_rows=1  --fetch_sgd_momentum=0 --fetch_sgd_lr=1 --fetch_sgd_k=50000 --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=6000 --client_batch_size=20 --cifar100_crop_size=24 --client_optimizer=sgd --client_learning_rate=0.1 --server_optimizer=sgd --server_learning_rate=3 --experiment_name=cifar100_fetch_sgd
--task=cifar100 --aggr=hadamard_quantization --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=6000 --client_batch_size=20 --cifar100_crop_size=24 --client_optimizer=sgd --client_learning_rate=0.1 --server_optimizer=sgd --server_learning_rate=3 --experiment_name=cifar100_hadamard_quantization
--task=cifar100 --aggr=kashin_quantization --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=6000 --client_batch_size=20 --cifar100_crop_size=24 --client_optimizer=sgd --client_learning_rate=0.1 --server_optimizer=sgd --server_learning_rate=3 --experiment_name=cifar100_kashin_quantization
--task=cifar100 --aggr=terngrad --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=6000 --client_batch_size=20 --cifar100_crop_size=24 --client_optimizer=sgd --client_learning_rate=0.1 --server_optimizer=sgd --server_learning_rate=3 --experiment_name=cifar100_terngrad
--task=cifar100 --aggr=drive --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=6000 --client_batch_size=20 --cifar100_crop_size=24 --client_optimizer=sgd --client_learning_rate=0.1 --server_optimizer=sgd --server_learning_rate=3 --experiment_name=cifar100_drive
--task=cifar100 --aggr=drive_plus --clients_per_round=10 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=6000 --client_batch_size=20 --cifar100_crop_size=24 --client_optimizer=sgd --client_learning_rate=0.1 --server_optimizer=sgd --server_learning_rate=3 --experiment_name=cifar100_drive_plus
--task=stackoverflow_nwp --aggr=mean --clients_per_round=50 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1500 --client_batch_size=16 --client_optimizer=sgd --client_learning_rate=0.3 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=stackoverflow_nwp_mean
--task=stackoverflow_nwp --aggr=fetch_sgd --fetch_sgd_num_rows=1 --fetch_sgd_momentum=0 --fetch_sgd_lr=1 --fetch_sgd_k=100000 --clients_per_round=50 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1500 --client_batch_size=16 --client_optimizer=sgd --client_learning_rate=0.3 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=stackoverflow_nwp_fetch_sgd
--task=stackoverflow_nwp --aggr=hadamard_quantization --clients_per_round=50 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1500 --client_batch_size=16 --client_optimizer=sgd --client_learning_rate=0.3 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=stackoverflow_nwp_hadamard_quantization
--task=stackoverflow_nwp --aggr=kashin_quantization --clients_per_round=50 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1500 --client_batch_size=16 --client_optimizer=sgd --client_learning_rate=0.3 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=stackoverflow_nwp_kashin_quantization
--task=stackoverflow_nwp --aggr=terngrad --clients_per_round=50 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1500 --client_batch_size=16 --client_optimizer=sgd --client_learning_rate=0.3 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=stackoverflow_nwp_terngrad
--task=stackoverflow_nwp --aggr=drive --clients_per_round=50 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1500 --client_batch_size=16 --client_optimizer=sgd --client_learning_rate=0.3 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=stackoverflow_nwp_drive
--task=stackoverflow_nwp --aggr=drive_plus --clients_per_round=50 --client_epochs_per_round=1 --client_datasets_random_seed=1 --total_rounds=1500 --client_batch_size=16 --client_optimizer=sgd --client_learning_rate=0.3 --server_optimizer=sgd --server_learning_rate=1 --experiment_name=stackoverflow_nwp_drive_plus